# CashWise

./: .editorconfig  .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: delete-branch-on-merge.yml  pr-checks.yml
app/: build.gradle.kts
app/src/androidTest/java/com/alextsy/cashwise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alextsy/cashwise/: App.kt  MainActivity.kt
app/src/main/java/com/alextsy/cashwise/di/: AppModule.kt
app/src/main/java/com/alextsy/cashwise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/alextsy/cashwise/: ExampleUnitTest.kt
common/model/: build.gradle.kts
common/model/src/main/java/com/alextsy/common/model/: AuthConfig.kt  Ext.kt  OnboardingConfig.kt  SignInError.kt  ThemeConfig.kt  User.kt
common/model/src/main/java/com/alextsy/common/model/charts/: Charts.kt
common/model/src/main/java/com/alextsy/common/model/records/: Categorization.kt  Category.kt  RecordTransactionType.kt  Transaction.kt
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/com/alextsy/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/com/alextsy/designsystem/component/animation/: CwLottie.kt
designsystem/src/main/java/com/alextsy/designsystem/component/button/: ButtonType.kt  CwButton.kt
designsystem/src/main/java/com/alextsy/designsystem/component/card/: BalanceCard.kt  CircleIncomeCard.kt  CwCard.kt  FinanceCard.kt  IncomeExpenseCard.kt  MonthlyBarCard.kt  SpendingBarCard.kt
designsystem/src/main/java/com/alextsy/designsystem/component/charts/: BarChart.kt  LineChart.kt  PieChart.kt  ProgressBar.kt  SpendingChart.kt  VennChart.kt
designsystem/src/main/java/com/alextsy/designsystem/component/chip/: Chip.kt
designsystem/src/main/java/com/alextsy/designsystem/component/container/: ScreenContainer.kt
designsystem/src/main/java/com/alextsy/designsystem/component/ext/: Utility.kt
designsystem/src/main/java/com/alextsy/designsystem/component/navigation/: BottomNavBar.kt
designsystem/src/main/java/com/alextsy/designsystem/component/pager/: CwPagerWithIndicator.kt
designsystem/src/main/java/com/alextsy/designsystem/component/preview/: CwPreview.kt  PreviewSurface.kt
designsystem/src/main/java/com/alextsy/designsystem/component/tab/: AnimatedTab.kt
designsystem/src/main/java/com/alextsy/designsystem/component/text/: AmountEditText.kt  AmountTextField.kt  CalendarTextField.kt  CategoryTextField.kt  CwText.kt  LegendItem.kt  NotificationSetting.kt  SearchBar.kt  SettingsItem.kt  SpanType.kt  TextType.kt  TransparentEditText.kt
designsystem/src/main/java/com/alextsy/designsystem/component/transaction/: TransactionCategoryItem.kt  TransactionItem.kt
designsystem/src/main/java/com/alextsy/designsystem/component/transaction/filter/: FilterButton.kt  FilterRow.kt
designsystem/src/main/java/com/alextsy/designsystem/theme/: Color.kt  Dimensions.kt  Shapes.kt  Theme.kt  Type.kt  WindowType.kt
designsystem/src/main/java/com/alextsy/designsystem/utility/: UiText.kt
designsystem/src/main/res/drawable/: welcome_logo.xml
designsystem/src/main/res/values/: strings.xml
designsystem/src/test/java/com/alextsy/designsystem/: ExampleUnitTest.kt
feature/dashboard/data/: build.gradle.kts
feature/dashboard/data/src/androidTest/java/com/alextsy/dashboard/data/: ExampleInstrumentedTest.kt
feature/dashboard/data/src/test/java/com/alextsy/dashboard/data/: ExampleUnitTest.kt
feature/dashboard/domain/: build.gradle.kts
feature/dashboard/domain/src/androidTest/java/com/alextsy/dashboard/domain/: ExampleInstrumentedTest.kt
feature/dashboard/domain/src/test/java/com/alextsy/dashboard/domain/: ExampleUnitTest.kt
feature/dashboard/presentation/: build.gradle.kts
feature/dashboard/presentation/src/androidTest/java/com/alextsy/dashboard/presentation/: ExampleInstrumentedTest.kt
feature/dashboard/presentation/src/test/java/com/alextsy/dashboard/presentation/: ExampleUnitTest.kt
feature/main/data/: build.gradle.kts
feature/main/data/src/androidTest/java/com/alextsy/main/data/: ExampleInstrumentedTest.kt
feature/main/data/src/test/java/com/alextsy/main/data/: ExampleUnitTest.kt
feature/main/domain/: build.gradle.kts
feature/main/domain/src/androidTest/java/com/alextsy/main/domain/: ExampleInstrumentedTest.kt
feature/main/domain/src/main/java/com/alextsy/main/domain/: UserPref.kt  UserPreferenceRepository.kt
feature/main/domain/src/test/java/com/alextsy/main/domain/: ExampleUnitTest.kt
feature/main/presentation/: build.gradle.kts
feature/onboarding/data/: build.gradle.kts
feature/onboarding/domain/: build.gradle.kts
feature/onboarding/presentation/: build.gradle.kts
feature/onboarding/presentation/src/main/res/values/: strings.xml
feature/records/data/: build.gradle.kts
feature/records/domain/: build.gradle.kts
feature/records/presentation/: build.gradle.kts
feature/records/presentation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/firebase-auth/: build.gradle.kts
network/firebase-auth/src/androidTest/java/com/alextsy/network/firebase_auth/: ExampleInstrumentedTest.kt
network/firebase-auth/src/main/java/com/alextsy/network/firebase_auth/: AuthenticationHelper.kt
network/firebase-auth/src/test/java/com/alextsy/network/firebase_auth/: ExampleUnitTest.kt
storage/database/: build.gradle.kts
storage/database/src/androidTest/java/com/alextsy/storage/database/: ExampleInstrumentedTest.kt
storage/database/src/main/java/com/alextsy/storage/database/: FinanceDatabase.kt
storage/database/src/test/java/com/alextsy/storage/database/: ExampleUnitTest.kt
storage/datastore/: build.gradle.kts
storage/datastore/src/androidTest/java/com/alextsy/storage/datastore/: ExampleInstrumentedTest.kt
storage/datastore/src/main/proto/com.alextsy.storage.data/: auth_status.proto  onboarding_status.proto  theme.proto  user_preferences.proto
storage/datastore/src/test/java/com/alextsy/storage/datastore/: ExampleUnitTest.kt
(+67 files in other folders)
